<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_invest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/iv_invest"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            app:layout_constraintBottom_toTopOf="@id/tv_invest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_savings" />

        <TextView
            android:id="@+id/tv_invest"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_invest"
            android:text="Invest"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_invest" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/cl_invest">

        <ImageView
            android:id="@+id/iv_messages"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_messages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/tv_messages"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_messages"
            android:layout_alignBaseline="@id/iv_messages"
            android:text="Messages"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_messages" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/cl_messages">

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_settings"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_settings" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_ref_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/cl_settings">

        <ImageView
            android:id="@+id/iv_ref_wallet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_ref_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wallet" />

        <TextView
            android:id="@+id/tv_ref_wallet"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ref_wallet"
            android:layout_alignParentEnd="false"
            android:text="Ref Wallet"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_invest"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/iv_withdraw"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_withdraw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_atm" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_withdraw"
            android:text="Withdraw"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_withdraw" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_messages"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/cl_withdraw">

        <ImageView
            android:id="@+id/iv_my_account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_my_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/tv_my_account"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_my_account"
            android:text="My Account"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_account" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_investments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_settings"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/cl_my_account">

        <ImageView
            android:id="@+id/iv_investments"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_investments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_investment" />

        <TextView
            android:id="@+id/tv_investments"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_investments"
            android:text="Investments"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_investments" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_withdrawals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_ref_wallet"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/cl_investments">

        <ImageView
            android:id="@+id/iv_withdrawals"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_withdrawals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_atm" />

        <TextView
            android:id="@+id/tv_withdrawals"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_withdrawals"
            android:layout_alignParentEnd="true"
            android:text="Withdrawals"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_withdrawals" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_my_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_withdraw"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/iv_my_ref"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_border_white"
            android:backgroundTint="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_my_ref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_people_black_24dp" />

        <TextView
            android:id="@+id/tv_my_ref"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_my_ref"
            android:layout_alignParentStart="true"
            android:text="My Ref"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_ref" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_my_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_my_account"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/cl_my_ref">

        <ImageView
            android:id="@+id/iv_my_wallet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#17FFFFFF"
            android:foreground="@drawable/button_border_white"
            android:padding="12dp"
            android:tint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/tv_my_wallet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wallet" />

        <TextView
            android:id="@+id/tv_my_wallet"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_my_wallet"
            android:layout_alignParentStart="false"
            android:text="My Wallet"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_my_wallet" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>